<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="ol.css">
    <link rel="stylesheet" href="fontawesome-all.min.css">
    <link rel="stylesheet" href="ol-layerswitcher.css">
    <link rel="stylesheet" href="qgis2web.css">

    <style>
        html, body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        #map {
            width: 100%;
            height: calc(100vh - 150px); /* ajuste la hauteur pour inclure header + footer */
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            color: #2c3e50;
            font-size: 28px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            background-color: #444;
            color: white;
            padding: 15px;
        }

        .ol-control > * {
            background-color: #f8f8f8 !important;
            color: #444444 !important;
            border-radius: 0px;
        }

        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444 !important;
        }

        .search-layer-input-search {
            background-color: #f8f8f8 !important;
        }

        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7) !important;
        }

        .ol-control {
            background-color: rgba(255, 255, 255, .4) !important;
            padding: 2px !important;
        }
    </style>

    <title>Carte interactive des zones d'activités</title>
</head>

<body>
    <h1>Carte interactive des zones d'activités</h1>

    <div id="map">
        <div id="popup" class="ol-popup">
            <a href="#" id="popup-closer" class="ol-popup-closer"></a>
            <div id="popup-content"></div>
        </div>
    </div>

    <footer>
        Association de loi 1901, L’Agence d’urbanisme, de développement et du patrimoine du Pays de Saint-Omer est un outil d’ingénierie territoriale financé par des fonds publics. 
        Elle agit dans le cadre d’un programme partenarial triennal et travaille en réseau. Son expertise vise à apporter des réponses aux enjeux partagés de développement de l’ensemble de ses membres.
        Seule agence d’urbanisme en France à intégrer un Pays d’art et d’histoire, elle dispose d’un Centre d’interprétation de l’architecture et du patrimoine.
    </footer>

    <!-- Scripts -->
    <script src="qgis2web_expressions.js"></script>
    <script src="functions.js"></script>
    <script src="ol.js"></script>
    <script src="ol-layerswitcher.js"></script>
    <script src="parcelle_2.js"></script>
    <script src="ETAB_2025_3.js"></script>
    <script src="parcelle_2_style.js"></script>
    <script src="ETAB_2025_3_style.js"></script>
    <script src="layers.js"></script>
    <script src="Autolinker.min.js"></script>
    <script src="qgis2web.js"></script>
</body>
</html>

